/*
    NE7000_io.h

    Definitions for ioctl commands values, device driver paths, etc.  for
NE7000 main controller I/O.

	Copyright (c) 2005
	Alan J. Luse <AlanL@TimeAmerica.com>, TimeAmerica, Inc.

	Written by:   Alan J. Luse
	Written on:   31 May 2005
	 $Revision: 1.2 $
	   $Author: AlanL $
	  $Modtime$
	     $Date: 2006/12/12 22:38:22 $

*/


#ifndef _PPC_NE7000_IO_H
#define _PPC_NE7000_IO_H

#define NE7000_IOC_TYPE         'A'
#define NE7000_IOC_BASE         0x80

#define VISUAL_OUT_IOC_RESET    _IO(NE7000_IOC_TYPE, NE7000_IOC_BASE+0x00)

#define VISUAL_OUT_IOC_W_BASE   _IOW(NE7000_IOC_TYPE, NE7000_IOC_BASE+0x10, Boolean)
#define VISUAL_OUT_IOC_R_BASE   _IOR(NE7000_IOC_TYPE, NE7000_IOC_BASE+0x10, Boolean)
#define VISUAL_OUT_IOC_W_RED    _IOW(NE7000_IOC_TYPE, NE7000_IOC_BASE+0x10, Boolean)
#define VISUAL_OUT_IOC_R_RED    _IOR(NE7000_IOC_TYPE, NE7000_IOC_BASE+0x10, Boolean)
#define VISUAL_OUT_IOC_W_YEL    _IOW(NE7000_IOC_TYPE, NE7000_IOC_BASE+0x11, Boolean)
#define VISUAL_OUT_IOC_R_YEL    _IOR(NE7000_IOC_TYPE, NE7000_IOC_BASE+0x11, Boolean)
#define VISUAL_OUT_IOC_W_GRN    _IOW(NE7000_IOC_TYPE, NE7000_IOC_BASE+0x12, Boolean)
#define VISUAL_OUT_IOC_R_GRN    _IOR(NE7000_IOC_TYPE, NE7000_IOC_BASE+0x12, Boolean)
#define VISUAL_OUT_MAX          3

#define AUDIBLE_OUT_IOC_RESET   _IO(NE7000_IOC_TYPE, NE7000_IOC_BASE+0x20)

#define AUDIBLE_OUT_IOC_TONE    _IOW(NE7000_IOC_TYPE, NE7000_IOC_BASE+0x30, Boolean)
#define AUDIBLE_OUT_IOC_VOLUME	_IOW(NE7000_IOC_TYPE, NE7000_IOC_BASE+0x31, Boolean)

#define DIGITAL_OUT_IOC_RESET   _IO(NE7000_IOC_TYPE, NE7000_IOC_BASE+0x40)

#define DIGITAL_OUT_IOC_W_BASE  _IOW(NE7000_IOC_TYPE, NE7000_IOC_BASE+0x50, Boolean)
#define DIGITAL_OUT_IOC_R_BASE  _IOR(NE7000_IOC_TYPE, NE7000_IOC_BASE+0x50, Boolean)
#define DIGITAL_OUT_IOC_W_EXT1  _IOW(NE7000_IOC_TYPE, NE7000_IOC_BASE+0x50, Boolean)
#define DIGITAL_OUT_IOC_R_EXT1  _IOR(NE7000_IOC_TYPE, NE7000_IOC_BASE+0x50, Boolean)
#define DIGITAL_OUT_IOC_W_EXT2  _IOW(NE7000_IOC_TYPE, NE7000_IOC_BASE+0x51, Boolean)
#define DIGITAL_OUT_IOC_R_EXT2  _IOR(NE7000_IOC_TYPE, NE7000_IOC_BASE+0x51, Boolean)
#define DIGITAL_OUT_IOC_W_EXT3  _IOW(NE7000_IOC_TYPE, NE7000_IOC_BASE+0x52, Boolean)
#define DIGITAL_OUT_IOC_R_EXT3  _IOR(NE7000_IOC_TYPE, NE7000_IOC_BASE+0x52, Boolean)
#define DIGITAL_OUT_IOC_W_EXT4  _IOW(NE7000_IOC_TYPE, NE7000_IOC_BASE+0x53, Boolean)
#define DIGITAL_OUT_IOC_R_EXT4  _IOR(NE7000_IOC_TYPE, NE7000_IOC_BASE+0x53, Boolean)
#define DIGITAL_OUT_MAX         4

#define CARD_READ_IOC_RESET             _IO(NE7000_IOC_TYPE, NE7000_IOC_BASE+0x60)
#define CARD_READ_IOC_SEND_FORMAT_SET   _IOW(NE7000_IOC_TYPE, NE7000_IOC_BASE+0x62, char *)
#define CARD_READ_IOC_SEND_FORMAT_GET   _IOR(NE7000_IOC_TYPE, NE7000_IOC_BASE+0x62, char *)
#define CARD_READ_IOC_FACILITY_SET      _IOW(NE7000_IOC_TYPE, NE7000_IOC_BASE+0x63, unsigned int)
#define CARD_READ_IOC_FACILITY_GET      _IOR(NE7000_IOC_TYPE, NE7000_IOC_BASE+0x63, unsigned int *)
#define CARD_READ_IOC_DELIMITER_SET     _IOW(NE7000_IOC_TYPE, NE7000_IOC_BASE+0x64, char)
#define CARD_READ_IOC_DELIMITER_GET     _IOR(NE7000_IOC_TYPE, NE7000_IOC_BASE+0x64, char *)
#define CARD_READ_IOC_FORMAT_CLEAR      _IO(NE7000_IOC_TYPE, NE7000_IOC_BASE+0x65)
#define CARD_READ_IOC_FORMAT_RESET      _IO(NE7000_IOC_TYPE, NE7000_IOC_BASE+0x66)
#define CARD_READ_IOC_FORMAT_SET        _IOW(NE7000_IOC_TYPE, NE7000_IOC_BASE+0x67, void *)
#define CARD_READ_IOC_FORMAT_GET        _IOR(NE7000_IOC_TYPE, NE7000_IOC_BASE+0x67, void *)
#define CARD_READ_IOC_FORMAT_ADD        _IOW(NE7000_IOC_TYPE, NE7000_IOC_BASE+0x68, void *)
#define CARD_READ_IOC_FORMAT_LIST       _IOR(NE7000_IOC_TYPE, NE7000_IOC_BASE+0x68, void *)
#define CARD_READ_IOC_FORMAT_DELETE    	_IOW(NE7000_IOC_TYPE, NE7000_IOC_BASE+0x69, void *)
#define CARD_READ_IOC_FORMAT_DEFAULTS   _IOR(NE7000_IOC_TYPE, NE7000_IOC_BASE+0x69, void *)

#define TOUCH_IOC_RESET                 _IO(NE7000_IOC_TYPE, NE7000_IOC_BASE+0x70)
#define TOUCH_IOC_RAW_SET               _IO(NE7000_IOC_TYPE, NE7000_IOC_BASE+0x71)
#define TOUCH_IOC_RESOLUTION_SET        _IOW(NE7000_IOC_TYPE, NE7000_IOC_BASE+0x72, void *)
#define TOUCH_IOC_RESOLUTION_GET        _IOR(NE7000_IOC_TYPE, NE7000_IOC_BASE+0x72, void *)
#define TOUCH_IOC_CALIB_3PT_SET         _IOW(NE7000_IOC_TYPE, NE7000_IOC_BASE+0x73, void *)
#define TOUCH_IOC_CALIB_3PT_GET         _IOR(NE7000_IOC_TYPE, NE7000_IOC_BASE+0x73, void *)
#define TOUCH_IOC_CALIB_RECT_SET        _IOW(NE7000_IOC_TYPE, NE7000_IOC_BASE+0x74, void *)
#define TOUCH_IOC_CALIB_RECT_GET        _IOR(NE7000_IOC_TYPE, NE7000_IOC_BASE+0x74, void *)
#define TOUCH_IOC_PARAMETERS_SET        _IOW(NE7000_IOC_TYPE, NE7000_IOC_BASE+0x75, void *)
#define TOUCH_IOC_PARAMETERS_GET        _IOR(NE7000_IOC_TYPE, NE7000_IOC_BASE+0x76, void *)
#define TOUCH_IOC_CLEAR                 _IO(NE7000_IOC_TYPE, NE7000_IOC_BASE+0x79)

/* Board specific device driver paths. */
#define NE7000_DEVICE_GROUP "dct"
#define NE7000_DRIVER_ROOT NE7000_DEVICE_GROUP

#define NE7000_DRIVER_NAME_VISUAL "visual"
#define NE7000_DRIVER_NAME_AUDIBLE "audible"
#define NE7000_DRIVER_NAME_DIGITAL "digital"
#define NE7000_DRIVER_NAME_CARD "card"
#define NE7000_DRIVER_NAME_PROX "prox"
#define NE7000_DRIVER_NAME_MAG "mag"
#define NE7000_DRIVER_NAME_MAG1 "mag/1"
#define NE7000_DRIVER_NAME_MAG2 "mag/2"
#define NE7000_DRIVER_NAME_MAG3 "mag/3"
#define NE7000_DRIVER_NAME_TOUCH "touch"

#define NE7000_DRIVER_PATH_VISUAL NE7000_DRIVER_ROOT "/" NE7000_DRIVER_NAME_VISUAL
#define NE7000_DRIVER_PATH_AUDIBLE NE7000_DRIVER_ROOT "/" NE7000_DRIVER_NAME_AUDIBLE
#define NE7000_DRIVER_PATH_DIGITAL NE7000_DRIVER_ROOT "/" NE7000_DRIVER_NAME_DIGITAL
#define NE7000_DRIVER_PATH_CARD NE7000_DRIVER_ROOT "/" NE7000_DRIVER_NAME_CARD
#define NE7000_DRIVER_PATH_PROX NE7000_DRIVER_PATH_CARD "/" NE7000_DRIVER_NAME_PROX
#define NE7000_DRIVER_PATH_MAG NE7000_DRIVER_PATH_CARD "/" NE7000_DRIVER_NAME_MAG
#define NE7000_DRIVER_PATH_MAG1 NE7000_DRIVER_PATH_CARD "/" NE7000_DRIVER_NAME_MAG1
#define NE7000_DRIVER_PATH_MAG2 NE7000_DRIVER_PATH_CARD "/" NE7000_DRIVER_NAME_MAG2
#define NE7000_DRIVER_PATH_MAG3 NE7000_DRIVER_PATH_CARD "/" NE7000_DRIVER_NAME_MAG3
#define NE7000_DRIVER_PATH_TOUCH NE7000_DRIVER_ROOT "/" NE7000_DRIVER_NAME_TOUCH

#define NE7000_DRIVER_VISUAL "/dev/" NE7000_DRIVER_PATH_VISUAL
#define NE7000_DRIVER_AUDIBLE "/dev/" NE7000_DRIVER_PATH_AUDIBLE
#define NE7000_DRIVER_DIGITAL "/dev/" NE7000_DRIVER_PATH_DIGITAL
#define NE7000_DRIVER_CARD "/dev/" NE7000_DRIVER_PATH_CARD
#define NE7000_DRIVER_PROX "/dev/" NE7000_DRIVER_PATH_PROX
#define NE7000_DRIVER_MAG "/dev/" NE7000_DRIVER_PATH_MAG
#define NE7000_DRIVER_MAG1 "/dev/" NE7000_DRIVER_PATH_MAG1
#define NE7000_DRIVER_MAG2 "/dev/" NE7000_DRIVER_PATH_MAG2
#define NE7000_DRIVER_MAG3 "/dev/" NE7000_DRIVER_PATH_MAG3
#define NE7000_DRIVER_TOUCH "/dev/" NE7000_DRIVER_PATH_TOUCH

/* Serial port device driver assignments. */
#define NE7000_SERIAL_RS232		"/dev/tts/0"
#define NE7000_SERIAL_BARCODE		"/dev/tts/1"
#define NE7000_SERIAL_USB		"/dev/tts/2"
#define NE7000_SERIAL_BIOMETRICS	"/dev/tts/3"
#define NE7000_SERIAL_MODEM		"/dev/tts/4"
#define NE7000_SERIAL_RS485		"/dev/tts/5"

/* Kernel driver and board support definitions. */
#ifdef __KERNEL__

/* Device initialization entries. */
#if CONFIG_NE7000_IO
int visual_out_init (void);
int audible_out_init (void);
int digital_out_init (void);
#endif
#if CONFIG_NE7000_CARD_READER
int card_reader_init (void);
#endif

/* Pointer to board specific device driver proc file directory. */
extern struct proc_dir_entry * NE7000_proc_device_dir;

#endif

#endif

